user nginx;

worker_processes auto;

pcre_jit on;

error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules/*.conf;

events {
        worker_connections 1024;
}

http {
        sendfile on;
        tcp_nodelay on;
        #tcp_nopush on;

        keepalive_timeout 65;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        #resolver 208.67.222.222 208.67.220.220;

        server_tokens off;

        client_header_timeout 1500;
        client_body_timeout 1500;
        client_max_body_size 505M;

        proxy_send_timeout 1500;
        proxy_read_timeout 1500;
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;

        send_timeout 1500;

        #gzip on;

        gzip_vary on;

        #gzip_static on;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;

        include /etc/nginx/conf.d/*.conf;
}
